{
  "name": "Helideck Inspection Report",
  "short_name": "Helideck Report",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#1c6f6b",
  "icons": []
}
